{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'Washington DC', scheduled : '1473527252361', delayed : '0', track : '', currentStatus: 'On Time'},
{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'King of Prussia', scheduled : '1473527252361', delayed : '0', track : '', currentStatus: ''},
{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'Wilmington', scheduled : '1473527252361', delayed : '0', track : '10', currentStatus: 'All Aboard'},
{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'Baltimore', scheduled : '1473527252361', delayed : '0', track : '2', currentStatus: 'All Aboard'},
{currentTime : '1473519183633', origin : 'Newark Penn Station', destination : 'Atlantic City', scheduled : '1473527252361', delayed : '0', track : '7', currentStatus: 'All Aboard'},
{currentTime : '1473519183633', origin : 'Newark Penn Station', destination : 'Avenel', scheduled : '1473527442706', delayed : '180', track : '9', currentStatus: 'Delay'},
{currentTime : '1473519183633', origin : 'Newark Penn Station', destination : 'Basking Ridge', scheduled : '1473527442706', delayed : '0', track : '3', currentStatus: 'Boarding'},
{currentTime : '1473519183633', origin : 'Newark Penn Station', destination : 'Denville', scheduled : '1473527442706', delayed : '0', track : '', currentStatus: 'On Time'},
{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'Edison', scheduled : '1473527442706', delayed : '240', track : '', currentStatus: 'Delay'},
{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'Far Hills', scheduled : '1473527442706', delayed : '0', track : '', currentStatus: 'On Time'},
{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'Atco', scheduled : '1473527442706', delayed : '0', track : '', currentStatus: 'On Time'},
{currentTime : '1473519183633', origin : 'Newark Penn Station', destination : 'Readville', scheduled : '1473527871245', delayed : '0', track : '', currentStatus: 'On Time'},
{currentTime : '1473519183633', origin : 'Newark Penn Station', destination : 'Warwick-TF Green Airport', scheduled : '1473527871245', delayed : '120', track : '', currentStatus: 'Delay'},
{currentTime : '1473519183633', origin : 'Newark Penn Station', destination : 'Forge Park / 495', scheduled : '1473527871245', delayed : '0', track : '', currentStatus: 'On Time'},
{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'Mount Olive', scheduled : '1473527871245', delayed : '0', track : '', currentStatus: 'On Time'},
{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'Spring valley', scheduled : '1473527871245', delayed : '0', track : '', currentStatus: 'On Time'},
{currentTime : '1473519183633', origin : 'NY Penn Station', destination : 'Princeton', scheduled : '1473527871245', delayed : '0', track : '', currentStatus: 'On Time'},
{currentTime : '1473519183633', origin : 'Newark Penn Station', destination : 'Little Falls', scheduled : '1473527871245', delayed : '0', track : '', currentStatus: 'On Time'}